# CarTimer

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/yueqi/timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yueqi/timer/: BootReceiver.java  FloatingWindowService.java  MainActivity.java  TimerService.java
app/src/main/res/layout/: activity_main.xml  floating_timer.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/test/java/com/yueqi/timer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
